{
  "name": "docker-wordpress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tomik23/docker-wordpress.git",
  "author": "Grzegorz Tomicki",
  "license": "MIT",
  "scripts": {
    "docker": "docker-compose up",
    "docker:down": "docker-compose down",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.js --progress",
    "prod": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.js --progress",
    "dump": "node ./config/mysqldump.js"
  },
  "browserslist": [
    ">1%",
    "not op_mini all",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "core-js": "^3.4.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mysqldump": "^3.1.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}